NODE_ENV=development
PORT=8000
DB_USER=marcus
DB_PASSWORD=z1VPjiMfC3OjSf7D
DB=mongodb+srv://marcus:<DB_PASSWORD>@cluster0.yfudfxh.mongodb.net/natours?retryWrites=true&w=majority

JWT_SECRET=pneumoultramicroscopicossilicovulcanoconiose
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=e0ee569d05e2f9
EMAIL_PASSWORD=3e5517c79b69d9
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=hello@jonas.io

STRIPE_SECRET_KEY=sk_test_51M2h9CFRKAndTJ0TMCh4UjDs4BNXwcvOA5NbsR3VA23dIpf8Hz3qReAe3IXLHcEwiVGEbu7Q7kbOMXJ3zrBFZAjA008MGRxSIM